# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: InstagramCloneApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/instagramclone/components/: CheckSignedIn.kt  CommonDivider.kt  CommonImage.kt  CommonSpinner.kt  LikeAnimation.kt  NotificationMessage.kt  UserImageCard.kt  navigateTo.kt
app/src/main/java/com/example/instagramclone/data/: CommentData.kt  Event.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/instagramclone/data/model/: CommentData.kt  PostData.kt  UserData.kt
app/src/main/java/com/example/instagramclone/di/: FirebaseModule.kt  StringResourcesProvider.kt
app/src/main/java/com/example/instagramclone/extensions/: navigateTo.kt
app/src/main/java/com/example/instagramclone/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/instagramclone/ui/auth/: LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/instagramclone/ui/components/: CommonDivider.kt  CommonImage.kt  CommonSpinner.kt  LikeAnimation.kt  NotificationMessage.kt  UserImageCard.kt
app/src/main/java/com/example/instagramclone/ui/main/: BottomNavigationMenu.kt  CommentsScreen.kt  FeedScreen.kt  MyPostsScreen.kt  NewPostScreen.kt  SInglePostScreen.kt  SearchScreen.kt
app/src/main/java/com/example/instagramclone/ui/screen/: BottomNavigationMenu.kt  CommentsScreen.kt  FeedScreen.kt  MyPostsScreen.kt  NewPostScreen.kt  SInglePostScreen.kt  SearchScreen.kt
app/src/main/java/com/example/instagramclone/ui/screen/auth/: CheckSignedIn.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/instagramclone/util/: Constants.kt  Event.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
